<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        width: 80%;
        margin: auto;
      }

      button {
        background-color: black;
        color: white;
        padding: 10px 20px;
        font-size: 15px;
        cursor: pointer;
      }

      .tombol {
        display: flex;
        justify-content: space-between;
      }

      @page {
        size: landscape;
        margin: 30px;
      }

      aside {
        page-break-after: always;
        break-after: page;
      }

      @media print {
        .tombol {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <aside>
      <div class="aside-title">
        <h1>Order List</h1>
        <small>INV3029480</small>
      </div>

      <table>
        <thead>
          <tr>
            <td>No.</td>
            <td>Nama product</td>
            <td>jumlah</td>
            <td>harga</td>
          </tr>
        </thead>
        <tbody>
          <td colspan="4">Loading...</td>
        </tbody>
      </table>

      <hr />

      <div class="total">
        <h1>Total</h1>
        <p id="total">Rp. 0</p>
      </div>

      <div class="total">
        <h1>Payment method</h1>

        <p id="paymentMethod">OVO</p>
      </div>

      <div class="tombol">
          <button id="kembali">kembali</button>
        <button id="print">Print</button>
      </div>
    </aside>

    <script type="module" src="js/main.js"></script>
    <script>
        // import 
      const button = document.getElementById("print");

      button.onclick = () => {
        window.print();
      };

      document.getElementById('kembali').onclick = async () => {
        try {
            const response = await fetch('https://kasirin.vercel.app/carts', {method: 'delete'})
            const result = await response.json()

            console.log(result);

            window.location.href = '/'
        } catch (error) {
            console.log(error);
        }
      }
    </script>
  </body>
</html>
